<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>OSHO MAITRI</title>




   <style type="text/css">
/* Remove margins from the 'html' and 'body' tags, and ensure the page takes up full screen height */
html, body {height:100%; margin:0; padding:0;}
/* Set the position and dimensions of the background image. */
#page-background {position:absolute; width:100%; height:100%; }
/* Specify the position and layering for the content that needs to appear in front of the background image. Must have a higher z-index value than the background image. Also add some padding to compensate for removing the margin from the 'html' and 'body' tags. */
#content {position:relative; padding:0px; text-align:center; top:-200px;}

</style>


</head>
<body onload="ready();">
  
   <script type="text/javascript" charset="utf-8" src="cordova-2.3.0.js"></script>
   <script>
       var English = "http://87.117.201.136:21250/;";
       var Hindi = "http://87.117.203.112:18716/;";
       var CurChanel;
       var CurStatus = null;
       var playerInstance = null;
       function ready() {
           document.addEventListener("deviceready", onDeviceReady, false);
           document.addEventListener("backbutton", onBackButton, false);
        }


        function onDeviceReady() {
            my_media = null;
            var ref1 = window.open('http://oshomaitrihindi.listen2myradio.com', '_blank', 'location=no,scrollbars=no,status=no');
            var ref2 = window.open('http://oshomaitrieng.listen2myradio.com', '_blank', 'location=no,scrollbars=no,status=no');
            // close InAppBrowser after 5 seconds
            setTimeout(function () {
                ref1.close();
                ref2.close();
                document.getElementById("hnd").play();
            }, 10000);
        }

        function onBackButton() {
            document.getElementById("eng").pause();
            document.getElementById("hnd").pause();
        }

     function HindiClick() {
         document.getElementById("eng").pause();
         document.getElementById("hnd").play();
     }

     function EnglishClick() {
         document.getElementById("hnd").pause();
         document.getElementById("eng").play();
     }
   </script>


   <div  id="page-background" >
        <div><img src="res/img/abg.png" width="100%" height="100%"  alt="Smil"></div>        


        <div id="content">
            <audio id="hnd" src="http://87.117.203.112:18716/;" >
            </audio>

            <audio id="eng" src= "http://87.117.201.136:21250/;" left=50px >
            </audio>
                   
            <br />       
            <img src="res/img/hnd.png" alt="Smil" onclick="HindiClick();" >
            <img src="res/img/eng.png" alt="Smil" onclick="EnglishClick();" >
        </div> 

  </div>






</body>
</html>
